@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --Tomato: hsl(4, 100%, 67%);
  --Dark-Slate-Grey: hsl(233, 42%, 60%);
  --Charcoal-Grey: hsl(240, 8%, 72%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
  background: #212529;
}

html {
  height: 100%;
}

.container {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: linear-gradient(45deg, #040435, #01080f);
  border-radius: 35px;
  gap: 40px;
}

.image {
  width: 400px;
  height: 593px;
  background: url(images/illustration-sign-up-desktop.svg);
}

.text {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 2rem;
}

.text h1 {
  font-size: 3.938rem;
  color: var(--Dark-Slate-Grey);
}
.text p {
  font-size: 18px;
  color: var(--Charcoal-Grey);
}

.text ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text ul li {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

form {
  margin-top: 1.5rem;
}

.input-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 1.5rem;
}

.input-div label {
  color: var(--Dark-Slate-Grey);
  font-weight: 700;
  font-size: 14px;
}

.input-div input {
  border: 0;
  border-radius: 0.5rem;
  border: 1px solid var(--Grey);
  padding: 1rem 1rem;
  outline: none;
  font-size: 1rem;
}

.input-div input:focus {
  border: 1px solid #000;
}

.input-div {
  position: relative;
}

.input-div input.error {
  border: 1px solid hsl(4, 100%, 67%);
  background-color: hsla(4, 100%, 67%, 0.2);
  color: hsl(4, 100%, 67%);
}
.error-text {
  color: hsl(4, 100%, 67%);
  position: absolute;
  right: 0;
  display: none;
}

.error-text.show {
  display: block;
}

::placeholder {
  font-size: 1rem;
}

.button-div .btn {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: 0;
  background: var(--Dark-Slate-Grey);
  color: var(--White);
  font-size: 1rem;
  cursor: pointer;
}

.button-div .btn:hover {
  background: linear-gradient(to right, #e9334e, var(--Tomato));
}

/* MESSAGE */

.message {
  max-width: 500px;
  padding: 3rem;
  background: linear-gradient(45deg, #040435, #01080f);
  border-radius: 35px;
  display: none;
}
.message-text {
  margin: 2rem 0;
}

.message-text h1 {
  font-size: 50px;
  color: var(--Dark-Slate-Grey);
}

.message-text p {
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--Charcoal-Grey);
  letter-spacing: 0.5px;
}

.message-text p .correct-email {
  color: #fff;
  font-weight: bold;
}

.message-btn {
  width: 100%;
  padding: 1rem 2rem;
  border: 0;
  background: var(--Dark-Slate-Grey);
  color: var(--White);
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.message-btn:hover {
  background: linear-gradient(to right, #e9334e, var(--Tomato));
}

.container.view {
  display: none;
}

.message.view {
  display: block;
}

@media (max-width: 400px) {
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    border-radius: 0;
    padding: 0;
    gap: 10px;
  }
  .image {
    background: url(images/illustration-sign-up-mobile.svg) no-repeat;
    width: 100%;
    height: 284px;
  }
  .text h1 {
    font-size: 2rem;
  }
  .text p {
    font-size: 1rem;
  }
  .message.view {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .message h1 {
    font-size: 2rem;
  }
  .message p {
    font-size: 15px;
  }
}
